<!DOCTYPE html>
<html>
    <head>
        <title>Akuba.eu - Server Down</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
				<img src="./logo_down.png" alt="Akuba.eu - Don’t ask me what’s wrong, I don’t know!" title="Akuba.eu - Don’t ask me what’s wrong, I don’t know!" />
            </div>
        </div>
    </body>
</html>
